{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "warn",
    "@typescript-eslint/ban-ts-comment": "off",
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/no-explicit-any": ["warn", { "ignoreRestArgs": true }],
    "@typescript-eslint/no-unused-vars": "off" // Hard to guess if a library will be used in one of the operations
  },
  "plugins": ["unused-imports"]
}
