{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "module": "commonjs",
    "outDir": "lib/test",
    "target": "es2015"
  },
  "include": [
    "./test/"
  ]
}
